<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="./style/footer.css">
</head>

<body >
    <footer>
    <div id="footer">
       
      <button id="footer_home" class="footer_links"> Home </button>
      <button id="footer_list" class="footer_links"> List </button>
      <button id="footer_custom_page" class="footer_links"> Custom Page </button>
      <button id="footer_about_us" class="footer_links"> About Us </button>
  
     </div>
    </footer>
  
  <script src="./scripts/footer.js"></script>
</body>

</html>